// Grid Component Styles
// Contains: pd-grid-3, pd-grid-5, pd-grid-6

// start pd-grid-3
.pd-grid-3 {
    .pd-intro-heading-sm {
        font-size: 0.9rem;
        font-weight: 700;
        color: #c5247f;
        margin-bottom: 0px;
    }

    .pd-headline {
        font-size: 2.4rem;
        font-weight: 700;
        color: #2a2a2a;
    }

    .pd-subHeadline {
        color: #2a2a2a;
        line-height: 1.5;
    }

    .pd-icon {
        fill: #c5247f;
        margin-right: 6px;
    }

    .pd-grid-3-outer {
        @media screen and (max-width: 991px) {
            display: block;
        }

        @media (min-width: 768px) and (max-width: 991px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        @media (min-width: 992px) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto auto;
            gap: 20px;
        }

        .pd-grid-card-sm {

            @media screen and (max-width: 767px) {
                margin-bottom: 20px;
            }

            @media (min-width: 768px) and (max-width: 991px) {
                margin-bottom: 0px;
            }

            @media (min-width: 992px) {
                margin-bottom: 0px;
            }

            .pd-grid-card-sm-outer {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                border: 1px solid #e7e7e7;
                background: $white;
                border-radius: 10px;
                padding: 20px;
                height: 100%;
                box-shadow: 6px 7px 14px rgba(0, 0, 0, 0.1);
                header {
                    display: flex;
                    @media screen and (max-width: 991px) {
                        flex-direction: row;
                        justify-content: flex-start;
                        align-items: center;
                    }
                    @media (min-width: 992px) {
                        flex-direction: column;
                    }
                }
                .pd-icon-outer {
                    @media screen and (max-width: 991px) {
                        width: 30px;
                        height: 30px;
                    }
                    @media (min-width: 992px) {
                        width: 60px;
                        height: 60px;
                        border: 3px solid #c5247f;
                    }
                    
                    border-radius: 50em;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;                    

                    .pd-icon {
                        fill: #c5247f;
                        @media screen and (max-width: 991px) {
                            height: 20px;
                            width: 20px;
                            margin-right: 8px;
                        }
                        @media(min-width: 992px) {
                            height: 30px;
                            width: 30px;
                        }
                        
                        margin-right: 0px;
                    }
                }

                h3 {
                    font-size: 1.4rem;
                    font-weight: 700;
                    color: #c5247f;
                }

                p {
                    font-size: 0.9rem;
                }
                footer {
                    margin-top: auto;
                }

                // replaced with pd-link-light
                // a {
                //     text-decoration: none;
                //     font-weight: 700;
                //     color: #c5247f;
                //      &:before {
                //         content: ">";
                //         margin-right: 4px;
                //      }
                // }
            }
        }

        .pd-grid-card-lg {
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
            position: relative;
            border-radius: 10px;
            box-shadow: 6px 7px 14px rgba(0, 0, 0, 0.1);
            overflow: hidden;

            @media screen and (max-width: 575px) {
                min-height: 280px;
                margin-bottom: 20px;
            }

            @media (min-width: 576px) and (max-width: 767px) {
                margin-bottom: 20px;
                min-height: 350px;
            }

            @media (min-width: 768px) and (max-width: 991px) {
                margin-bottom: 0px;
                min-height: 350px;
            }

            @media (min-width: 992px) {
                margin-bottom: 0px;
            }

            img {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
            .pd-grid-3-card-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.15) 10%, rgba(0, 0, 0, 0.15) 90%, rgba(0, 0, 0, 0.5) 100%);

            }

            a {
                display: inline-block;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                cursor: pointer;

                .pd-icon {
                    fill: white;
                    width: 90px;
                    height: 90px;
                }
            }
        

        }
    }

    // .pd-btn {
    //     border: 2px solid #c5247f;
    //     background: transparent;
    //     transition: background 0.3s;
    //     border-radius: 50em;
    //     padding: 16px 30px;
    //     margin-right: 20px;
    //     margin-bottom: 30px;
    //     text-decoration: none;
    //     color: #c5247f;
    //     display: inline-block;
    //     font-weight: 700;
    //     min-width: $pd-btn-min-width;
    //     text-align: center;

    //     .pd-icon {
    //         width: 40px;
    //         height: 40px;
    //         margin-right: 6px;
    //         fill: #c5247f;

            
    //     }

    //     &:hover {
    //         background: #c5247f;
    //         color: $white;

    //         .pd-icon {
    //             fill: $white;
    //         }
    //     }
    // }
}
// end pd-grid-3

// start pd-grid-5
.pd-grid-5 {

    .pd-grid-5-header-card {
        border: 1px solid darken(#e7e7e7, 10%);
        border-radius: 10px;
        padding: 20px;
        background: #e7e7e7;
        box-shadow: 6px 7px 14px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-items: flex-start;
        height: 100%;

        h2 {
            font-size: 1.4rem;
            font-weight: 700;
        }

        p {
            font-weight: 300;
            line-height: 1.5;
        }

        em {
            font-weight: 700;
            font-style: normal;
        }

    }

    .pd-grid-5-grid-outer {

        @media screen and (max-width: 991px) {
            display: block;
        }

        @media (min-width: 992px) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }

        .pd-grid-5-card {
            border: 1px solid #e7e7e7;
            border-radius: 10px;
            background: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;

            h3 {
                font-size: 1rem;
                font-weight: 700;
                color: #c5247f;
            }

            p {
                font-weight: 300;
            }

            footer {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                
                // replaced pd-link-light
                a {
                    // text-decoration: none;
                    // font-weight: 700;
                    // color: #c5247f;
                    margin-bottom: 6px;
                    //  &:before {
                    //     content: ">";
                    //     margin-right: 4px;
                    //  }

                }


            }

            @media screen and (max-width: 991px) {
                margin-bottom: 20px;
            }

            @media (min-width: 992px) {
                margin-bottom: 0px;
            }



        }

    }

}
// end .pd-grid-5

// start pd-grid-6
.pd-grid-6 {

    .pd-grid-6-outer {
        header {
            display: flex;
            @media screen and (max-width: 991px) {
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            @media (min-width: 992px) {
                flex-direction: column;
            }
        }
        .pd-icon-outer {
            @media screen and (max-width: 991px) {
                width: 30px;
                height: 30px;
            }
            @media (min-width: 992px) {
                width: 60px;
                height: 60px;
                border: 3px solid #c5247f;
            }
            
            border-radius: 50em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;                    

            .pd-icon {
                fill: #c5247f;
                @media screen and (max-width: 991px) {
                    height: 20px;
                    width: 20px;
                    margin-right: 8px;
                }
                @media(min-width: 992px) {
                    height: 30px;
                    width: 30px;
                }
                
                margin-right: 0px;
            }
        }

        h2, h3 {
            font-size: 1.4rem;
            font-weight: 700;
            color: #c5247f;
        }

        p {
            font-size: 0.9rem;

            em, strong {
                font-weight: 700;
                font-style: normal;
            }

        }

        // replaced with pd-link-light
        // a {
        //     text-decoration: none;
        //     font-weight: 700;
        //     color: #c5247f;
        //         &:before {
        //         content: ">";
        //         margin-right: 4px;
        //         }
        // }


        @media screen and (max-width: 991px) {
            display: block;
        }

        @media (min-width: 992px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .pd-grid-6-card {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            border: 1px solid darken(#e7e7e7, 10%);
            border-radius: 10px;
            box-shadow: 6px 7px 14px rgba(0, 0, 0, 0.1);
            
            @media screen and (max-width: 991px) {
                flex-direction: column;
                margin-bottom: 20px;
            }
            
            @media (min-width: 992px) {
                flex-direction: row;
                
            }


            
            // left col
            .pd-grid-6-card-left-col {
                border-right: 1px solid darken(#e7e7e7, 10%);
                padding: 20px;
                background: #e7e7e7;
                height: 100%;
                
                @media screen and (max-width: 992px) {
                    flex: 1 0 100%;
                    width: 100%;
                }
                
                @media (min-width: 992px) {
                    flex: 1 0 50%;
                    
                }
                
            }
            
            // right col
            .pd-grid-6-card-right-col {
                flex: 1 0 50%;
                padding: 20px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
            }


        }

        .pd-grid-6-card-lg {
            grid-column: 1 / span 2;
            padding: 20px;
            border: 1px solid darken(#e7e7e7, 10%);
            border-radius: 10px;
            box-shadow: 6px 7px 14px rgba(0, 0, 0, 0.1);

        }

    }

}
